NODE_ENV=local
JWT_SECRET=2kjDxd_w1XFG1!

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=employees
MYSQL_DB_USER=root
MYSQL_DB_PASS=root

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=employees
MONGO_DB_USER=admin
MONGO_DB_PASS=admin

CACHE_DB_HOST=localhost
CACHE_DB_PORT=6379